\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Contexto de la propuesta}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introducción}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Elementos que intervienen en un proyecto ApS}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Motivación}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}El TFG de David}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Nuestro objetivo}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Tecnologías}{4}{subsection.1.6}%
\contentsline {section}{\numberline {2}Modelos (nombre provisional)}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introducción}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Modelo de dominio}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Modelo de datos}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Modelo relacional}{6}{subsection.2.4}%
