\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\bibstyle{plain}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Plan de trabajo}{8}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces PivotalTracker: tareas}}{9}{figure.1.1}\protected@file@percent }
\newlabel{fig:pivotal2}{{1.1}{9}{PivotalTracker: tareas}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexto de la propuesta}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:contexto}{{2}{11}{Contexto de la propuesta}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elementos que intervienen en un proyecto ApS}{11}{section.2.2}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\citation{ref2}
\citation{ref1}
\citation{ref2}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref4}
\citation{ref3}
\citation{ref6}
\citation{ref5}
\citation{ref4}
\citation{ref4}
\citation{ref5}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Motivación}{12}{section.2.3}\protected@file@percent }
\newlabel{cap:cont-motidvacion}{{2.3}{12}{Motivación}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}TFG de partida}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Estudio tecnológico}{14}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelos de dominio, de datos y de relación}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modelos}{{3}{17}{Modelos de dominio, de datos y de relación}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelo de dominio}{18}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo de dominio}}{19}{figure.3.1}\protected@file@percent }
\newlabel{fig:dominio}{{3.1}{19}{Modelo de dominio}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo de datos}}{20}{figure.3.2}\protected@file@percent }
\newlabel{fig:datos}{{3.2}{20}{Modelo de datos}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelo de datos}{20}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de entidad-relación}}{21}{figure.3.3}\protected@file@percent }
\newlabel{fig:relacional}{{3.3}{21}{Diagrama de entidad-relación}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelo relacional}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Separación de datos}{22}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Usuarios}{22}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Anuncios de servicio}{22}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de entidad-relación - Usuarios}}{23}{figure.3.4}\protected@file@percent }
\newlabel{fig:usuarios}{{3.4}{23}{Diagrama de entidad-relación - Usuarios}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Colaboración}{23}{subsection.3.4.4}\protected@file@percent }
\bibdata{referencias}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de entidad-relación - Anuncios de servicio}}{24}{figure.3.5}\protected@file@percent }
\newlabel{fig:anuncios}{{3.5}{24}{Diagrama de entidad-relación - Anuncios de servicio}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Comunicación}{24}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de entidad-relación - Colaboración}}{25}{figure.3.6}\protected@file@percent }
\newlabel{fig:colaboracion}{{3.6}{25}{Diagrama de entidad-relación - Colaboración}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de entidad-relación - Comunicación}}{25}{figure.3.7}\protected@file@percent }
\newlabel{fig:comunicacion}{{3.7}{25}{Diagrama de entidad-relación - Comunicación}{figure.3.7}{}}
\bibcite{ref6}{{1}{}{{ref}}{{}}}
\bibcite{ref5}{{2}{}{{del Rey}}{{}}}
\bibcite{ref4}{{3}{}{{Meana}}{{}}}
\bibcite{ref1}{{4}{}{{Parmentier}}{{}}}
\bibcite{ref3}{{5}{}{{Rodriguez}}{{}}}
\bibcite{ref2}{{6}{}{{Serrano}}{{}}}
\gdef \@abspage@last{27}
