\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces PivotalTracker: tareas}}{11}{figure.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces GitKraken}}{20}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces GitKraken}}{21}{figure.3.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo de dominio}}{25}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelo de datos}}{26}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de entidad-relación}}{28}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de entidad-relación - Usuarios}}{29}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de entidad-relación - Anuncios de servicio}}{30}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de entidad-relación - Colaboración}}{31}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de entidad-relación - Comunicación}}{31}{figure.4.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Formulario de registro}}{37}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Formulario de creación de demanda}}{41}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Formulario de creación de ofertas}}{42}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Formulario de creación de partenariado: parte 1}}{43}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Formulario de creación de partenariado: parte 2}}{44}{figure.6.5}%
\addvspace {10\p@ }
