\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Parmentier({\natexlab{a}})]{ref1}
E.~Parmentier.
\newblock Diseño e implementación de un servicio de conexión de la oferta y
  la demanda de proyectos de fin de carrera de cooperación.
\newblock \emph{Director: Carlos Mataix UPM Titulación: Ingeniería Industrial
  de la UPM. 2004}, {\natexlab{a}}.

\bibitem[Parmentier({\natexlab{b}})]{ref2}
E.~Parmentier.
\newblock Diseño e implementación de un servicio de conexión de la oferta y
  la demanda de proyectos de fin de carrera de cooperación, {\natexlab{b}}.

\bibitem[Parmentier({\natexlab{c}})]{ref3}
E.~Parmentier.
\newblock Diseño e implementación de un servicio de conexión de la oferta y
  la demanda de proyectos de fin de carrera de cooperación, {\natexlab{c}}.

\bibitem[Parmentier({\natexlab{d}})]{ref4}
E.~Parmentier.
\newblock Diseño e implementación de un servicio de conexión de la oferta y
  la demanda de proyectos de fin de carrera de cooperación, {\natexlab{d}}.

\bibitem[Parmentier({\natexlab{e}})]{ref5}
E.~Parmentier.
\newblock Diseño e implementación de un servicio de conexión de la oferta y
  la demanda de proyectos de fin de carrera de cooperación, {\natexlab{e}}.

\bibitem[Parmentier({\natexlab{f}})]{ref6}
E.~Parmentier.
\newblock Diseño e implementación de un servicio de conexión de la oferta y
  la demanda de proyectos de fin de carrera de cooperación, {\natexlab{f}}.

\end{thebibliography}
