\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{7}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Creación de formularios}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Formulario de registro de usuarios}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Formulario para editar los datos de un usuario}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Formulario creación demanda de servicio}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Formulario creación oferta de servicio}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Formulario creación de partenariado profesor}{13}{section.1.5}%
\contentsline {chapter}{\numberline {2}Matching entre oferta de servicio y demanda de servicio}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definición del matching }{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Criterios de matching y anti matching}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Criterios de matching }{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Criterios de anti matching }{21}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Matching definitivo}{21}{section.2.3}%
\contentsline {section}{\numberline {2.4}Ejemplo de matching}{22}{section.2.4}%
