\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces PivotalTracker: tareas}}{9}{figure.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces GitKraken: Información de una rama de desarrollo}}{18}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pivotal tracker: Estadísticas de historias}}{19}{figure.3.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo de dominio}}{23}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelo de datos}}{24}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de entidad-relación}}{26}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de entidad-relación - Usuarios}}{27}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de entidad-relación - Anuncios de servicio}}{28}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de entidad-relación - Colaboración}}{29}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de entidad-relación - Comunicación}}{29}{figure.4.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Formulario de registro}}{35}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Formulario de creación de demanda}}{39}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Formulario de creación de ofertas}}{40}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Formulario de creación de partenariado: parte 1}}{41}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Formulario de creación de partenariado: parte 2}}{42}{figure.6.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
