This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: referencias.bib
Warning--empty year in ref6
Warning--empty year in ref5
Warning--empty year in ref4
Warning--empty year in ref1
Warning--empty year in ref3
Warning--empty year in ref2
You've used 9 entries,
            2118 wiz_defined-function locations,
            537 strings with 5771 characters,
and the built_in function-call counts, 1962 in all, are:
= -- 176
> -- 74
< -- 0
+ -- 31
- -- 22
* -- 95
:= -- 363
add.period$ -- 27
call.type$ -- 9
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 96
empty$ -- 169
format.name$ -- 22
if$ -- 391
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 12
newline$ -- 48
num.names$ -- 18
pop$ -- 62
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 45
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 6
while$ -- 18
width$ -- 10
write$ -- 86
(There were 6 warnings)
