\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces PivotalTracker: tareas}}{9}{figure.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo de dominio}}{20}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo de datos}}{21}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de entidad-relación}}{23}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de entidad-relación - Usuarios}}{25}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de entidad-relación - Anuncios de servicio}}{27}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de entidad-relación - Colaboración}}{29}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de entidad-relación - Comunicación}}{30}{figure.3.7}%
