\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{plain}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{7}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Palabras clave}{9}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{11}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Keywords}{13}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{15}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{16}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Plan de trabajo}{16}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objectives}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Workplan}{20}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PivotalTracker: tareas}}{21}{figure.2.1}\protected@file@percent }
\newlabel{fig:pivotal2}{{2.1}{21}{PivotalTracker: tareas}{figure.2.1}{}}
\citation{rego2015aprendizaje}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contexto de la propuesta}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:contexto}{{3}{23}{Contexto de la propuesta}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Elementos que intervienen en un proyecto ApS}{23}{section.3.2}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\citation{ref2}
\citation{ref1}
\citation{ref2}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref4}
\citation{ref3}
\citation{ref6}
\citation{ref5}
\citation{ref4}
\citation{ref4}
\citation{ref5}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Motivación}{24}{section.3.3}\protected@file@percent }
\newlabel{cap:cont-motidvacion}{{3.3}{24}{Motivación}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}TFG de partida}{25}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Estudio tecnológico}{26}{section.3.5}\protected@file@percent }
\citation{node}
\citation{angular}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tecnologías utilizadas}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Node.js}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Angular}{29}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces GitKraken: Información de una rama de desarrollo}}{30}{figure.4.1}\protected@file@percent }
\newlabel{Figura 1}{{4.1}{30}{GitKraken: Información de una rama de desarrollo}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}GitKraken}{30}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pivotal tracker: Estadísticas de historias}}{31}{figure.4.2}\protected@file@percent }
\newlabel{Figura 2}{{4.2}{31}{Pivotal tracker: Estadísticas de historias}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pivotal tracker}{31}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\LaTeX }{31}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}MySQL}{31}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Modelio}{32}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}MySQL Workbench}{32}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelos de dominio, de datos y de relación}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modelos}{{5}{33}{Modelos de dominio, de datos y de relación}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducción}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelo de dominio}{34}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modelo de dominio}}{36}{figure.5.1}\protected@file@percent }
\newlabel{fig:dominio}{{5.1}{36}{Modelo de dominio}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Modelo de datos}}{37}{figure.5.2}\protected@file@percent }
\newlabel{fig:datos}{{5.2}{37}{Modelo de datos}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modelo de datos}{38}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modelo relacional}{38}{section.5.4}\protected@file@percent }
\newlabel{cap:mod-relacional}{{5.4}{38}{Modelo relacional}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de entidad-relación}}{39}{figure.5.3}\protected@file@percent }
\newlabel{fig:relacional}{{5.3}{39}{Diagrama de entidad-relación}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Separación de datos}{40}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Usuarios}{40}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de entidad-relación - Usuarios}}{41}{figure.5.4}\protected@file@percent }
\newlabel{fig:usuarios}{{5.4}{41}{Diagrama de entidad-relación - Usuarios}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Anuncios de servicio}{42}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de entidad-relación - Anuncios de servicio}}{43}{figure.5.5}\protected@file@percent }
\newlabel{fig:anuncios}{{5.5}{43}{Diagrama de entidad-relación - Anuncios de servicio}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Colaboración}{44}{subsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama de entidad-relación - Colaboración}}{45}{figure.5.6}\protected@file@percent }
\newlabel{fig:colaboracion}{{5.6}{45}{Diagrama de entidad-relación - Colaboración}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Comunicación}{46}{subsection.5.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama de entidad-relación - Comunicación}}{47}{figure.5.7}\protected@file@percent }
\newlabel{fig:comunicacion}{{5.7}{47}{Diagrama de entidad-relación - Comunicación}{figure.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}DAO}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:daos}{{6}{49}{DAO}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Matching entre oferta de servicio y demanda de servicio}{51}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:matching}{{7}{51}{Matching entre oferta de servicio y demanda de servicio}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Definición del \textit  {matching} }{51}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Criterios de \textit  {matching} y \textit  {antimatching}}{52}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Criterios de \textit  { matching} }{52}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Criterios de \textit  { antimatching} }{53}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Obtención del porcentaje final de \textit  { matching}}{54}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Ejemplo de \textit  { matching}}{55}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Creación de formularios}{57}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:formularios}{{8}{57}{Creación de formularios}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Formulario de registro de usuarios}{57}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Formulario de registro}}{59}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Formulario para editar los datos de un usuario}{59}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Formulario creación demanda de servicio}{60}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Formulario creación oferta de servicio}{61}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Formulario creación de partenariado profesor}{63}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Formulario creación de partenariado socio comunitario}{64}{section.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Formulario de creación de demanda}}{65}{figure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Formulario de creación de ofertas}}{66}{figure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Formulario de creación de partenariado: parte 1}}{67}{figure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Formulario de creación de partenariado: parte 2}}{68}{figure.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones y trabajo futuro}{69}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introducción}{69}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Objetivos cumplidos}{69}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Problemas Encontrados}{70}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Trabajo Futuro}{71}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusions and future work}{73}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{73}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Objectives completed}{73}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Problems Found}{74}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Future work}{75}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Contribución}{77}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Daniela-Nicoleta Boldureanu}{77}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Victoria Gnatiuk Romaniuk}{79}{section.11.2}\protected@file@percent }
\bibdata{referencias}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Jesús Sánchez Granado}{80}{section.11.3}\protected@file@percent }
\bibcite{ref6}{{1}{}{{}}{{}}}
\bibcite{ref5}{{2}{}{{}}{{}}}
\bibcite{node}{{3}{}{{}}{{}}}
\bibcite{angular}{{4}{}{{}}{{}}}
\bibcite{ref4}{{5}{}{{}}{{}}}
\bibcite{ref1}{{6}{}{{}}{{}}}
\bibcite{rego2015aprendizaje}{{7}{}{{}}{{}}}
\bibcite{ref3}{{8}{}{{}}{{}}}
\bibcite{ref2}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{83}
