\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Tecnologías utilizadas}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Node.js}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Angular}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}GitKraken}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Pivotal tracker}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}\LaTeX }{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}MySQL}{9}{section.1.6}%
\contentsline {section}{\numberline {1.7}Modelio}{10}{section.1.7}%
\contentsline {section}{\numberline {1.8}MySQL Workbench}{10}{section.1.8}%
\contentsline {chapter}{\numberline {2}DAO}{11}{chapter.2}%
\contentsline {chapter}{\numberline {3}Conclusiones y trabajo futuro}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducción}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Objetivos cumplidos}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Problemas Encontrados}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Trabajo Futuro}{15}{section.3.4}%
\contentsline {chapter}{\numberline {4}Conclusions and future work}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Objectives completed}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Problems Found}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}Future work}{19}{section.4.4}%
\contentsline {chapter}{\numberline {5}Contribución}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Jesús Sánchez Granado}{21}{section.5.1}%
