\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Creación de formularios}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Formulario de registro de usuarios}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Formulario para editar los datos de un usuario}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Formulario creación demanda de servicio}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Formulario creación oferta de servicio}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5} Formulario creación de partenariado profesor}{8}{subsection.1.5}%
\contentsline {section}{\numberline {2}Matching entre oferta de servicio y demanda de servicio}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definición del matching }{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Criterios de matching y anti matching}{12}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Criterios de matching }{12}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Criterios de anti matching }{14}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Matching definitivo}{14}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Ejemplo de matching}{15}{subsection.2.4}%
