\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Contexto de la propuesta}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introducción}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Elementos que intervienen en un proyecto ApS}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Motivación}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}El TFG de David}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Nuestro objetivo}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Estudio tecnológico}{4}{subsection.1.6}%
\contentsline {section}{\numberline {2}Tecnologías utilizadas}{6}{section.2}%
\contentsline {section}{\numberline {3}Modelos (nombre provisional)}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introducción}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Modelo de dominio}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Modelo de datos}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Modelo relacional}{12}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Usuarios}{12}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Anuncios de servicio}{13}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Colaboración}{14}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Comunicación}{15}{subsubsection.3.4.4}%
\contentsline {section}{\numberline {4}DAO}{15}{section.4}%
