\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces PivotalTracker: tareas}}{13}{figure.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo de dominio}}{24}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelo de datos}}{25}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de entidad-relación}}{27}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de entidad-relación - Usuarios}}{29}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de entidad-relación - Anuncios de servicio}}{31}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de entidad-relación - Colaboración}}{33}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de entidad-relación - Comunicación}}{34}{figure.4.7}%
