\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces GitKraken}}{7}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces GitKraken}}{8}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Modelo de dominio}}{10}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Modelo de datos}}{11}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de entidad relación}}{13}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de entidad relación: Usuarios}}{14}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de entidad relación: Anuncios de servicio}}{15}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de entidad relación: Colaboración}}{16}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de entidad relación: Comunicación}}{16}{figure.9}%
