\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Antecedentes}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Plan de trabajo}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Introduction}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objectives}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Workplan}{12}{section.2.3}%
\contentsline {chapter}{\numberline {3}Contexto de la propuesta}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducción}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Elementos que intervienen en un proyecto ApS}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Motivación}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}TFG de partida}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}Estudio tecnológico}{18}{section.3.5}%
\contentsline {chapter}{\numberline {4}Modelos de dominio, de datos y de relación}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introducción}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Modelo de dominio}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}Modelo de datos}{26}{section.4.3}%
\contentsline {section}{\numberline {4.4}Modelo relacional}{26}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Separación de datos}{28}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Usuarios}{28}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Anuncios de servicio}{30}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Colaboración}{32}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Comunicación}{34}{subsection.4.4.5}%
