This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: referencias.bib
Warning--empty year in ref1
Warning--empty year in ref2
Warning--empty year in ref3
Warning--empty year in ref4
Warning--empty year in ref5
Warning--empty year in ref6
You've used 6 entries,
            2773 wiz_defined-function locations,
            601 strings with 4801 characters,
and the built_in function-call counts, 1776 in all, are:
= -- 141
> -- 60
< -- 6
+ -- 29
- -- 18
* -- 100
:= -- 265
add.period$ -- 13
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 1
cite$ -- 18
duplicate$ -- 94
empty$ -- 191
format.name$ -- 24
if$ -- 368
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 1
newline$ -- 33
num.names$ -- 24
pop$ -- 77
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 12
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 6
while$ -- 18
width$ -- 0
write$ -- 69
(There were 6 warnings)
