\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{7}{chapter*.3}%
\contentsline {chapter}{Palabras clave}{9}{chapter*.4}%
\contentsline {chapter}{Abstract}{11}{chapter*.5}%
\contentsline {chapter}{Keywords}{13}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introducción}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Antecedentes}{15}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{16}{section.1.2}%
\contentsline {section}{\numberline {1.3}Plan de trabajo}{16}{section.1.3}%
\contentsline {chapter}{\numberline {2}Introduction}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objectives}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}Workplan}{20}{section.2.3}%
\contentsline {chapter}{\numberline {3}Contexto de la propuesta}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducción}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Elementos que intervienen en un proyecto ApS}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Motivación}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}TFG de partida}{25}{section.3.4}%
\contentsline {section}{\numberline {3.5}Estudio tecnológico}{26}{section.3.5}%
\contentsline {chapter}{\numberline {4}Tecnologías utilizadas}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Node.js}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Angular}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}GitKraken}{30}{section.4.3}%
\contentsline {section}{\numberline {4.4}Pivotal tracker}{31}{section.4.4}%
\contentsline {section}{\numberline {4.5}\LaTeX }{31}{section.4.5}%
\contentsline {section}{\numberline {4.6}MySQL}{31}{section.4.6}%
\contentsline {section}{\numberline {4.7}Modelio}{32}{section.4.7}%
\contentsline {section}{\numberline {4.8}MySQL Workbench}{32}{section.4.8}%
\contentsline {chapter}{\numberline {5}Modelos de dominio, de datos y de relación}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introducción}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}Modelo de dominio}{34}{section.5.2}%
\contentsline {section}{\numberline {5.3}Modelo de datos}{38}{section.5.3}%
\contentsline {section}{\numberline {5.4}Modelo relacional}{38}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Separación de datos}{40}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Usuarios}{40}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Anuncios de servicio}{42}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Colaboración}{44}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Comunicación}{46}{subsection.5.4.5}%
\contentsline {chapter}{\numberline {6}DAO}{49}{chapter.6}%
\contentsline {chapter}{\numberline {7}Matching entre oferta de servicio y demanda de servicio}{51}{chapter.7}%
\contentsline {section}{\numberline {7.1}Definición del matching }{51}{section.7.1}%
\contentsline {section}{\numberline {7.2}Criterios de matching y antimatching}{52}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Criterios de \textit {matching} }{52}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Criterios de \textit {antimatching} }{53}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Obtención del porcentaje final de \textit {matching}}{54}{section.7.3}%
\contentsline {section}{\numberline {7.4}Ejemplo de \textit {matching}}{55}{section.7.4}%
\contentsline {chapter}{\numberline {8}Creación de formularios}{57}{chapter.8}%
\contentsline {section}{\numberline {8.1}Formulario de registro de usuarios}{57}{section.8.1}%
\contentsline {section}{\numberline {8.2}Formulario para editar los datos de un usuario}{59}{section.8.2}%
\contentsline {section}{\numberline {8.3}Formulario creación demanda de servicio}{60}{section.8.3}%
\contentsline {section}{\numberline {8.4}Formulario creación oferta de servicio}{61}{section.8.4}%
\contentsline {section}{\numberline {8.5}Formulario creación de partenariado profesor}{63}{section.8.5}%
\contentsline {chapter}{\numberline {9}Conclusiones y trabajo futuro}{69}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introducción}{69}{section.9.1}%
\contentsline {section}{\numberline {9.2}Objetivos cumplidos}{69}{section.9.2}%
\contentsline {section}{\numberline {9.3}Problemas Encontrados}{70}{section.9.3}%
\contentsline {section}{\numberline {9.4}Trabajo Futuro}{71}{section.9.4}%
\contentsline {chapter}{\numberline {10}Conclusions and future work}{73}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduction}{73}{section.10.1}%
\contentsline {section}{\numberline {10.2}Objectives completed}{73}{section.10.2}%
\contentsline {section}{\numberline {10.3}Problems Found}{74}{section.10.3}%
\contentsline {section}{\numberline {10.4}Future work}{75}{section.10.4}%
\contentsline {chapter}{\numberline {11}Contribución}{77}{chapter.11}%
\contentsline {section}{\numberline {11.1}Daniela-Nicoleta Boldureanu}{77}{section.11.1}%
\contentsline {section}{\numberline {11.2}Victoria Gnatiuk Romaniuk}{79}{section.11.2}%
\contentsline {section}{\numberline {11.3}Jesús Sánchez Granado}{80}{section.11.3}%
