\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Antecedentes}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Plan de trabajo}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Contexto de la propuesta}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducción}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Elementos que intervienen en un proyecto ApS}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Motivación}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}TFG de partida}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Estudio tecnológico}{14}{section.2.5}%
\contentsline {chapter}{\numberline {3}Modelos de dominio, de datos y de relación}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducción}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modelo de dominio}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Modelo de datos}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Modelo relacional}{22}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Separación de datos}{24}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Usuarios}{24}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Anuncios de servicio}{26}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Colaboración}{28}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Comunicación}{30}{subsection.3.4.5}%
