\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducción}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pruebas de robustez}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diseño de una nueva base de datos}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Base de datos MongoDB}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:universe}{{1}{4}{Base de datos MongoDB}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Base de datos SQL}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:universe}{{2}{5}{Base de datos SQL}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Objetivos}{5}{subsection.3.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bloque ``Anuncios de servicio''}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:universe}{{3}{6}{Bloque ``Anuncios de servicio''}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Plan de investigación}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Fase 0: Documentación sobre el ApS}{6}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Fase 1: Revisión y evolución del proyecto}{6}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Fase 2: Implementación y Documentación}{6}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bloque ``Colaboración''}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:universe}{{4}{7}{Bloque ``Colaboración''}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bloque ``Usuarios''}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:universe}{{5}{8}{Bloque ``Usuarios''}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bloque ``Comunicación''}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:universe}{{6}{8}{Bloque ``Comunicación''}{figure.6}{}}
\gdef \@abspage@last{9}
