\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{7}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introducción}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Antecedentes}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Plan de trabajo}{10}{section.1.3}%
\contentsline {chapter}{\numberline {2}Contexto de la propuesta}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducción}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Elementos que intervienen en un proyecto ApS}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Motivación}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}TFG de partida}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}Estudio tecnológico}{16}{section.2.5}%
\contentsline {chapter}{\numberline {3}Tecnologías utilizadas}{19}{chapter.3}%
\contentsline {chapter}{\numberline {4}Modelos de dominio, de datos y de relación}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introducción}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Modelo de dominio}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Modelo de datos}{26}{section.4.3}%
\contentsline {section}{\numberline {4.4}Modelo relacional}{27}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Separación de datos}{27}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Usuarios}{27}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Anuncios de servicio}{28}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Colaboración}{29}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Comunicación}{30}{subsection.4.4.5}%
\contentsline {chapter}{\numberline {5}DAO}{33}{chapter.5}%
\contentsline {chapter}{\numberline {6}Creación de formularios}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Formulario de registro de usuarios}{35}{section.6.1}%
\contentsline {section}{\numberline {6.2}Formulario para editar los datos de un usuario}{36}{section.6.2}%
\contentsline {section}{\numberline {6.3}Formulario creación demanda de servicio}{37}{section.6.3}%
\contentsline {section}{\numberline {6.4}Formulario creación oferta de servicio}{38}{section.6.4}%
\contentsline {section}{\numberline {6.5}Formulario creación de partenariado profesor}{39}{section.6.5}%
\contentsline {chapter}{\numberline {7}Matching entre oferta de servicio y demanda de servicio}{45}{chapter.7}%
\contentsline {section}{\numberline {7.1}Definición del matching }{45}{section.7.1}%
\contentsline {section}{\numberline {7.2}Criterios de matching y anti matching}{45}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Criterios de matching }{45}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Criterios de anti matching }{47}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Matching definitivo}{47}{section.7.3}%
\contentsline {section}{\numberline {7.4}Ejemplo de matching}{48}{section.7.4}%
