This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: referencias.bib
Warning--empty year in ref6
Warning--empty year in ref5
Warning--empty year in ref4
Warning--empty year in ref1
Warning--empty year in ref3
Warning--empty year in ref2
You've used 7 entries,
            2118 wiz_defined-function locations,
            527 strings with 5550 characters,
and the built_in function-call counts, 1532 in all, are:
= -- 138
> -- 60
< -- 0
+ -- 25
- -- 18
* -- 79
:= -- 287
add.period$ -- 21
call.type$ -- 7
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 72
empty$ -- 125
format.name$ -- 18
if$ -- 299
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 14
pop$ -- 46
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 6
while$ -- 14
width$ -- 8
write$ -- 66
(There were 6 warnings)
