\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{5}{chapter*.3}%
\contentsline {chapter}{Abstract}{7}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Matching entre oferta de servicio y demanda de servicio}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definición del matching }{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Criterios de matching y anti matching}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Criterios de matching }{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Criterios de anti matching }{11}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Obtención del porcentaje final de matching}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}Ejemplo de matching}{13}{section.1.4}%
\contentsline {chapter}{\numberline {2}Creación de formularios}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Formulario de registro de usuarios}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Formulario para editar los datos de un usuario}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Formulario creación demanda de servicio}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}Formulario creación oferta de servicio}{19}{section.2.4}%
\contentsline {section}{\numberline {2.5}Formulario creación de partenariado profesor}{20}{section.2.5}%
\contentsline {chapter}{\numberline {3}Contribución}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Daniela-Nicoleta Boldureanu}{27}{section.3.1}%
