\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{7}{chapter*.3}%
\contentsline {chapter}{Abstract}{9}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Creación de formularios}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Formulario de registro de usuarios}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Formulario para editar los datos de un usuario}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Formulario creación demanda de servicio}{14}{section.1.3}%
\contentsline {section}{\numberline {1.4}Formulario creación oferta de servicio}{15}{section.1.4}%
\contentsline {section}{\numberline {1.5}Formulario creación de partenariado profesor}{17}{section.1.5}%
\contentsline {chapter}{\numberline {2}Matching entre oferta de servicio y demanda de servicio}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definición del matching }{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Criterios de matching y anti matching}{24}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Criterios de matching }{24}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Criterios de anti matching }{25}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Obtención del porcentaje final de matching}{26}{section.2.3}%
\contentsline {section}{\numberline {2.4}Ejemplo de matching}{27}{section.2.4}%
\contentsline {chapter}{\numberline {3}Contribución}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Daniela-Nicoleta Boldureanu}{29}{section.3.1}%
