\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{plain}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{3}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{9}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Palabras clave}{11}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{13}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Keywords}{15}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Enlace al código fuente del proyecto}{17}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{19}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{19}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{20}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Plan de trabajo}{20}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{23}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objectives}{24}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Workplan}{24}{section.2.3}\protected@file@percent }
\citation{rego2015aprendizaje}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contexto de la propuesta}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:contexto}{{3}{27}{Contexto de la propuesta}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Elementos que intervienen en un proyecto ApS}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Motivación}{28}{section.3.3}\protected@file@percent }
\newlabel{cap:cont-motidvacion}{{3.3}{28}{Motivación}{section.3.3}{}}
\citation{ref1}
\citation{ref1}
\citation{ref2}
\citation{ref1}
\citation{ref2}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref4}
\citation{ref3}
\citation{ref6}
\citation{ref5}
\citation{ref4}
\citation{ref4}
\citation{ref5}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}TFG de partida}{29}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Estudio tecnológico}{30}{section.3.5}\protected@file@percent }
\citation{node}
\citation{angular}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tecnologías utilizadas}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:tecno}{{4}{33}{Tecnologías utilizadas}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Node.js}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Angular}{33}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces GitKraken: Información de una rama de desarrollo}}{34}{figure.4.1}\protected@file@percent }
\newlabel{Figura 1}{{4.1}{34}{GitKraken: Información de una rama de desarrollo}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}GitKraken}{34}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pivotal tracker: Estadísticas de historias}}{35}{figure.4.2}\protected@file@percent }
\newlabel{Figura 2}{{4.2}{35}{Pivotal tracker: Estadísticas de historias}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pivotal tracker}{35}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\LaTeX }{35}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}MySQL}{35}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Modelio}{36}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}MySQL Workbench}{36}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelos de dominio, de datos y de relación}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modelos}{{5}{37}{Modelos de dominio, de datos y de relación}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducción}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelo de dominio}{38}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modelo de dominio}}{40}{figure.5.1}\protected@file@percent }
\newlabel{fig:dominio}{{5.1}{40}{Modelo de dominio}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Modelo de datos}}{41}{figure.5.2}\protected@file@percent }
\newlabel{fig:datos}{{5.2}{41}{Modelo de datos}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modelo de datos}{42}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modelo relacional}{42}{section.5.4}\protected@file@percent }
\newlabel{cap:mod-relacional}{{5.4}{42}{Modelo relacional}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de entidad-relación}}{43}{figure.5.3}\protected@file@percent }
\newlabel{fig:relacional}{{5.3}{43}{Diagrama de entidad-relación}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Separación de datos}{44}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Usuarios}{44}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de entidad-relación - Usuarios}}{45}{figure.5.4}\protected@file@percent }
\newlabel{fig:usuarios}{{5.4}{45}{Diagrama de entidad-relación - Usuarios}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Anuncios de servicio}{46}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de entidad-relación - Anuncios de servicio}}{47}{figure.5.5}\protected@file@percent }
\newlabel{fig:anuncios}{{5.5}{47}{Diagrama de entidad-relación - Anuncios de servicio}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Colaboración}{48}{subsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama de entidad-relación - Colaboración}}{49}{figure.5.6}\protected@file@percent }
\newlabel{fig:colaboracion}{{5.6}{49}{Diagrama de entidad-relación - Colaboración}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama de entidad-relación - Comunicación}}{50}{figure.5.7}\protected@file@percent }
\newlabel{fig:comunicacion}{{5.7}{50}{Diagrama de entidad-relación - Comunicación}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Comunicación}{50}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}DAO}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:daos}{{6}{51}{DAO}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Matching entre oferta de servicio y demanda de servicio}{53}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:matching}{{7}{53}{Matching entre oferta de servicio y demanda de servicio}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Definición del \textit  {matching}}{53}{section.7.1}\protected@file@percent }
\citation{marti2002tratamiento}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Criterios de \textit  {matching} y \textit  {antimatching}}{54}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Criterios de \textit  {matching}}{54}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Criterios de \textit  {antimatching}}{55}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Obtención del porcentaje final de \textit  {matching}}{56}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Ejemplo de \textit  {matching}}{56}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Creación de formularios}{59}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:formularios}{{8}{59}{Creación de formularios}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Formulario de registro de usuarios}{59}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Formulario para editar los datos de un usuario}{61}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Formulario creación demanda de servicio}{61}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Formulario creación oferta de servicio}{63}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Formulario creación de partenariado profesor}{64}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Formulario creación de partenariado socio comunitario}{65}{section.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Formulario de registro}}{66}{figure.8.1}\protected@file@percent }
\newlabel{fig:registro}{{8.1}{66}{Formulario de registro}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Formulario de creación de demanda}}{67}{figure.8.2}\protected@file@percent }
\newlabel{fig:demanda}{{8.2}{67}{Formulario de creación de demanda}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Formulario de creación de ofertas}}{68}{figure.8.3}\protected@file@percent }
\newlabel{fig:oferta}{{8.3}{68}{Formulario de creación de ofertas}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Formulario de creación de partenariado-profesor: parte 1}}{69}{figure.8.4}\protected@file@percent }
\newlabel{fig:part1}{{8.4}{69}{Formulario de creación de partenariado-profesor: parte 1}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Formulario de creación de partenariado-profesor: parte 2}}{70}{figure.8.5}\protected@file@percent }
\newlabel{fig:part2}{{8.5}{70}{Formulario de creación de partenariado-profesor: parte 2}{figure.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones y trabajo futuro}{71}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introducción}{71}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Objetivos cumplidos}{71}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Problemas Encontrados}{72}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Trabajo Futuro}{73}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusions and future work}{75}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{75}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Objectives completed}{75}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Problems Found}{76}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Future work}{76}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Contribución}{79}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Daniela-Nicoleta Boldureanu}{79}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Victoria Gnatiuk Romaniuk}{81}{section.11.2}\protected@file@percent }
\bibdata{referencias}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Jesús Sánchez Granado}{82}{section.11.3}\protected@file@percent }
\bibcite{ref6}{{1}{}{{}}{{}}}
\bibcite{marti2002tratamiento}{{2}{}{{}}{{}}}
\bibcite{ref5}{{3}{}{{}}{{}}}
\bibcite{node}{{4}{}{{}}{{}}}
\bibcite{angular}{{5}{}{{}}{{}}}
\bibcite{ref4}{{6}{}{{}}{{}}}
\bibcite{ref1}{{7}{}{{}}{{}}}
\bibcite{rego2015aprendizaje}{{8}{}{{}}{{}}}
\bibcite{ref3}{{9}{}{{}}{{}}}
\bibcite{ref2}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{85}
