This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: referencias.bib
Warning--empty year in ref6
Warning--empty year in ref5
Warning--empty year in ref4
Warning--empty year in ref1
Warning--empty year in ref3
Warning--empty year in ref2
You've used 10 entries,
            2118 wiz_defined-function locations,
            543 strings with 5986 characters,
and the built_in function-call counts, 2289 in all, are:
= -- 206
> -- 97
< -- 0
+ -- 40
- -- 30
* -- 117
:= -- 424
add.period$ -- 31
call.type$ -- 10
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 108
empty$ -- 191
format.name$ -- 30
if$ -- 458
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 14
newline$ -- 53
num.names$ -- 20
pop$ -- 71
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 50
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 6
while$ -- 20
width$ -- 12
write$ -- 97
(There were 6 warnings)
