\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces GitKraken: Información de una rama de desarrollo}}{34}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Pivotal tracker: Estadísticas de historias}}{35}{figure.4.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Modelo de dominio}}{40}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Modelo de datos}}{41}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de entidad-relación}}{43}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de entidad-relación - Usuarios}}{45}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de entidad-relación - Anuncios de servicio}}{47}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama de entidad-relación - Colaboración}}{49}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama de entidad-relación - Comunicación}}{50}{figure.5.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Formulario de registro}}{66}{figure.8.1}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Formulario de creación de demanda}}{67}{figure.8.2}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Formulario de creación de ofertas}}{68}{figure.8.3}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Formulario de creación de partenariado-profesor: parte 1}}{69}{figure.8.4}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Formulario de creación de partenariado-profesor: parte 2}}{70}{figure.8.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
