\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{plain}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Plan de trabajo}{8}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces PivotalTracker: tareas}}{9}{figure.1.1}\protected@file@percent }
\newlabel{fig:pivotal2}{{1.1}{9}{PivotalTracker: tareas}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexto de la propuesta}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:contexto}{{2}{11}{Contexto de la propuesta}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elementos que intervienen en un proyecto ApS}{11}{section.2.2}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\citation{ref2}
\citation{ref1}
\citation{ref2}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref4}
\citation{ref3}
\citation{ref6}
\citation{ref5}
\citation{ref4}
\citation{ref4}
\citation{ref5}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Motivación}{12}{section.2.3}\protected@file@percent }
\newlabel{cap:cont-motidvacion}{{2.3}{12}{Motivación}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}TFG de partida}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Estudio tecnológico}{14}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnologías utilizadas}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Node.js}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Angular}{17}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GitKraken: Información de una rama de desarrollo}}{18}{figure.3.1}\protected@file@percent }
\newlabel{Figura 1}{{3.1}{18}{GitKraken: Información de una rama de desarrollo}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GitKraken}{18}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pivotal tracker: Estadísticas de historias}}{19}{figure.3.2}\protected@file@percent }
\newlabel{Figura 2}{{3.2}{19}{Pivotal tracker: Estadísticas de historias}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pivotal tracker}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}LaTeX}{19}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}MySQL}{19}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Modelio}{20}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}MySQL Workbench}{20}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelos de dominio, de datos y de relación}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modelos}{{4}{21}{Modelos de dominio, de datos y de relación}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelo de dominio}{22}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo de dominio}}{23}{figure.4.1}\protected@file@percent }
\newlabel{fig:dominio}{{4.1}{23}{Modelo de dominio}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelo de datos}}{24}{figure.4.2}\protected@file@percent }
\newlabel{fig:datos}{{4.2}{24}{Modelo de datos}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelo de datos}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelo relacional}{25}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Separación de datos}{25}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Usuarios}{25}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de entidad-relación}}{26}{figure.4.3}\protected@file@percent }
\newlabel{fig:relacional}{{4.3}{26}{Diagrama de entidad-relación}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Anuncios de servicio}{26}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de entidad-relación - Usuarios}}{27}{figure.4.4}\protected@file@percent }
\newlabel{fig:usuarios}{{4.4}{27}{Diagrama de entidad-relación - Usuarios}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Colaboración}{27}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de entidad-relación - Anuncios de servicio}}{28}{figure.4.5}\protected@file@percent }
\newlabel{fig:anuncios}{{4.5}{28}{Diagrama de entidad-relación - Anuncios de servicio}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Comunicación}{28}{subsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de entidad-relación - Colaboración}}{29}{figure.4.6}\protected@file@percent }
\newlabel{fig:colaboracion}{{4.6}{29}{Diagrama de entidad-relación - Colaboración}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de entidad-relación - Comunicación}}{29}{figure.4.7}\protected@file@percent }
\newlabel{fig:comunicacion}{{4.7}{29}{Diagrama de entidad-relación - Comunicación}{figure.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DAO}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:daos}{{5}{31}{DAO}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Creación de formularios}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:formularios}{{6}{33}{Creación de formularios}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Formulario de registro de usuarios}{33}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Formulario para editar los datos de un usuario}{34}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Formulario de registro}}{35}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Formulario creación demanda de servicio}{35}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Formulario creación oferta de servicio}{36}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Formulario creación de partenariado profesor}{37}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Formulario de creación de demanda}}{39}{figure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Formulario de creación de ofertas}}{40}{figure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Formulario de creación de partenariado: parte 1}}{41}{figure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Formulario de creación de partenariado: parte 2}}{42}{figure.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Matching entre oferta de servicio y demanda de servicio}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:matching}{{7}{43}{Matching entre oferta de servicio y demanda de servicio}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Definición del matching }{43}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Criterios de matching y anti matching}{43}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Criterios de matching }{43}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Criterios de anti matching }{45}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Matching definitivo}{45}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Ejemplo de matching}{46}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones y trabajo futuro}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introducción}{49}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Objetivos cumplidos}{49}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Problemas Encontrados}{50}{section.8.3}\protected@file@percent }
\bibdata{referencias}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Trabajo Futuro}{51}{section.8.4}\protected@file@percent }
\bibcite{ref6}{{1}{}{{ref}}{{}}}
\bibcite{ref5}{{2}{}{{del Rey}}{{}}}
\bibcite{ref4}{{3}{}{{Meana}}{{}}}
\bibcite{ref1}{{4}{}{{Parmentier}}{{}}}
\bibcite{ref3}{{5}{}{{Rodriguez}}{{}}}
\bibcite{ref2}{{6}{}{{Serrano}}{{}}}
\gdef \@abspage@last{53}
